plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "4.1.2"
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'com.tetragramato'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

shadowJar {
    mergeServiceFiles()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.tetragramato.todosample.TodoSampleApplication'
    }
    dependsOn(shadowJar)
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'junit:junit:4.12'
}

wrapper{
    gradleVersion = '5.6.2'
}